ChickenDinnerNumber1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChickenDinnerNumber1"
             xmlns:base="clr-namespace:ChickenDinnerNumber1.Pages"
             xmlns:enums="clr-namespace:ChickenDinnerNumber1.Enums"
             xmlns:controls="clr-namespace:ChickenDinnerNumber1.Controls"
             x:Class="ChickenDinnerNumber1.MainPage">

    <StackLayout Orientation="Vertical"
                 Padding="20"
                 Spacing="30">
        <BoxView HeightRequest="10"/>
        <Image HorizontalOptions="Center"
               WidthRequest="200"
               Source="pubg_logo.png"/>
        <Frame HasShadow="False">
            <StackLayout Orientation="Vertical"
                         Spacing="10">
                <Entry Placeholder="Username"
                       Text="{Binding UserName}"
                       HeightRequest="40"
                       TextColor="Black"/>
                <controls:EnumPicker
                    Title="Select Region"
                    x:TypeArguments="enums:PubgRegion" 
                    SelectedItem="{Binding SelectedRegion}"/>
            </StackLayout>
        </Frame>
        <Button Text="Submit"
                Command="{Binding SubmitCommand}"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#f49131"/>
        <ActivityIndicator IsEnabled="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"/>
    </StackLayout>
</base:BasePage>
